MONGODB_URI=mongodb+srv://connectfahadkc:RfFqT1ZJaDXEUWRC@cluster0.zcdr9.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dnyvvtluo
CLOUDINARY_API_KEY=259111323246969
CLOUDINARY_API_SECRET=g9_fLIq8AC_gJc7B4F6_H48x9wM
